# diploma-exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomaexam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/egzamindyplomowy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sweak/diplomaexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomaexam/: DiplomaExamApplication.kt
app/src/main/java/com/example/diplomaexam/common/: Constants.kt  UserRole.kt
app/src/main/java/com/example/diplomaexam/data/remote/: DiplomaExamApi.kt
app/src/main/java/com/example/diplomaexam/data/repository/: DiplomaExamRepositoryImpl.kt
app/src/main/java/com/example/diplomaexam/di/: AppModule.kt
app/src/main/java/com/example/diplomaexam/domain/repository/: DiplomaExamRepository.kt
app/src/main/java/com/example/diplomaexam/presentation/: MainActivity.kt  Screen.kt  UiText.kt  rememberWindowInfo.kt
app/src/main/java/com/example/diplomaexam/presentation/components/: Dialog.kt  ThickWhiteButton.kt  WelcomeLayout.kt
app/src/main/java/com/example/diplomaexam/presentation/lobby/: LobbyScreen.kt
app/src/main/java/com/example/diplomaexam/presentation/login/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/egzamindyplomowy/: EgzaminDyplomowyApplication.kt  MainActivity.kt
app/src/main/java/com/example/egzamindyplomowy/common/: Constants.kt  UserRole.kt
app/src/main/java/com/example/egzamindyplomowy/di/: AppModule.kt
app/src/main/java/com/example/egzamindyplomowy/presentation/: MainActivity.kt  Screen.kt  UiText.kt  rememberWindowInfo.kt
app/src/main/java/com/example/egzamindyplomowy/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/sweak/diplomaexam/: DiplomaExamApplication.kt
app/src/main/java/com/sweak/diplomaexam/common/: Constants.kt  Resource.kt  UserRole.kt
app/src/main/java/com/sweak/diplomaexam/di/: AppModule.kt  ApplicationModule.kt  LoginModule.kt  SessionSelectionModule.kt  ViewModelModule.kt
app/src/main/java/com/sweak/diplomaexam/domain/: DummyData.kt
app/src/main/java/com/sweak/diplomaexam/presentation/: MainActivity.kt  Screen.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_application_icon.xml  ic_arrow_back_ios.xml  ic_arrow_forward_ios.xml  ic_done.xml  ic_expand_circle.xml  ic_group.xml  ic_help.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/egzamindyplomowy/: ExampleUnitTest.kt
(+255 files in other folders)
